# thenextfacebook

./: pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: ValidateBuildConfig.kts
.teamcity/settings/: MarcoBehler.kt
.teamcity/src/main/kotlin/: MarcoBehler.kt  Settings.kt  TheNextFaceBook.kt
.teamcity/src/test/kotlin/: SettingsTest.kt  TheNextFacebookSettingsTest.kt
.teamcity/tests/: SettingsTest.kt
src/main/java/com/marcobehler/: App.java
src/test/java/com/marcobehler/: AppTest.java
